-I/home/sarrasor/cdr/cedar
-I/home/sarrasor/cdr/cedar/tests
-I/home/sarrasor/cdr/cedar/build
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtPrintSupport
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtOpenGL
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCharts
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtDataVisualization
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DCore
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DExtras
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DRender
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DCore
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DInput
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DLogic
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DInput
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DCore
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DLogic
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DCore
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DRender
-I/home/sarrasor/Qt/5.7/gcc_64/include/Qt3DCore
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtOpenGL
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtXml
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/home/sarrasor/Qt/5.7/gcc_64/include
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtSvg
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtWidgets
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtGui
-I/home/sarrasor/Qt/5.7/gcc_64/include/QtCore
-I/home/sarrasor/Qt/5.7/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include/opencv
-I/usr/include/QGLViewer
-I/usr/include
-I/usr/include/eigen3
-DRELEASE
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_CHARTS_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DATAVISUALIZATION_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DEXTRAS_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DINPUT_LIB
-DQT_3DLOGIC_LIB
-DQT_3DINPUT_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DLOGIC_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_3DRENDER_LIB
-DQT_3DCORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DQT_SVG_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/sarrasor/cdr/cedar/build/cedar/processing/moc_Group.cpp
/home/sarrasor/cdr/cedar/cedar/processing/Group.h
